{
  "name": "inferno-formlib",
  "version": "7.1.0",
  "description": "Form library for inferno",
  "main": "dist/index.cjs.js",
  "module": "lib/index.js",
  "esnext": "src",
  "sideEffects": [
    "**/widgets/*.js",
    "**/widgets/FileUploadWidget/*.js"
  ],
  "scripts": {
    "test": "echo \"TODO: Write tests...\"",
    "start": "inferno-scripts start",
    "prepublish": "npm run build",
    "postversion": "git push && git push --tags",
    "build-dev": "rm -rf ./dist && NODE_ENV=development babel src --out-dir lib --watch --source-maps",
    "build": "npm run build:clean && npm run build:es && npm run build:dist && npm run build:dist:prod",
    "build:clean": "rm -rf dist/ && rm -rf lib/",
    "build:es": "cross-env NODE_ENV=development babel src --out-dir lib --source-maps",
    "build:dist": "cross-env NODE_ENV=development rollup -c",
    "build:dist:prod": "cross-env NODE_ENV=production rollup -c",
    "build-test": "rm -rf ./test/dist && NODE_ENV=test node_modules/.bin/webpack --mode=development --config ./test/browser/webpack.config.js",
    "build-test-dev": "rm -rf ./test/dist && NODE_ENV=test node_modules/.bin/webpack --mode=development --watch --config ./test/browser/webpack.config.js"
  },
  "keywords": [
    "inferno",
    "isomorphic-schema",
    "formlib"
  ],
  "author": "Sebastian Ware <sebastian@urbantalk.se> (https://github.com/jhsware)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jhsware/inferno-formlib.git"
  },
  "peerDependencies": {
    "component-registry": "1.0.0-rc.8",
    "isomorphic-schema": "1.0.0-beta.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "7.1.0",
    "axios": "^0.17.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-inferno": "6.0.4",
    "babel-preset-inferno-app": "^8.0.3",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^0.1.19",
    "component-registry": "1.0.0-rc.8",
    "create-inferno-app": "^7.0.6",
    "cross-env": "^5.2.0",
    "express": "^4.16.2",
    "formidable": "^1.2.0",
    "inferno-clone-vnode": "^7.0.4",
    "inferno-compat": "^7.0.4",
    "inferno-create-class": "^7.0.4",
    "inferno-create-element": "^7.0.4",
    "inferno-devtools": "^7.0.4",
    "inferno-router": "^7.0.4",
    "inferno-test-utils": "^7.0.4",
    "isomorphic-schema": "1.0.0-beta.9",
    "jest": "^23.6.0",
    "jsdom": "^11.6.2",
    "moment": "^2.22.2",
    "prismjs": "^1.9.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-babel-minify": "^6.1.1",
    "sinon": "^2.3.8",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "classnames": "^2.2.6",
    "inferno": "^7.0.4",
    "inferno-animation": "^7.0.0",
    "inferno-bootstrap": "^7.0.0",
    "inferno-extras": "^7.0.4",
    "inferno-popper": "^7.0.0",
    "lodash.tonumber": "^4.0.3",
    "safe-utils": "^0.2.1",
    "striptags": "^3.1.1"
  }
}
